Keyer/MainWindow.xaml

<Window x:Class="Keyer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Keyer" Height="600" Width="1000">
    <Grid>
        <Button Name="LoadImageBtn" 
                Content="Load Image" 
                HorizontalAlignment="Left" Margin="97,473,0,0" 
                VerticalAlignment="Top" 
                Click="LoadImageBtn_Click" 
                Height="42" Width="119"/>
        <Button Name="SaveImageBtn" 
                Content="Save Image" Margin="784,473,97,0" VerticalAlignment="Top" 
                Click="SaveImageBtn_Click" 
                Height="42"/>
        <Image Name="OriginalImage"
               HorizontalAlignment="Left" 
               Height="270" Width="480"
               Margin="10,10,0,0" 
               VerticalAlignment="Top" />
        <Image  Name="ModifiedImage" 
                Height="270" Width="480"
                Margin="510,10,10,0" 
                VerticalAlignment="Top" />

        <Button Name="ColorBtn"
                Click="ColorBtn_Click"
                HorizontalAlignment="Center" Margin="0,473,0,0" VerticalAlignment="Top" Height="42" Width="180">
            <Rectangle 
                       Name="ColorRect"
                       HorizontalAlignment="Left" 
                       Height="42" 
                       Margin="0,0,0,0" 
                       Stroke="Black"
                       Fill="Green"
                      VerticalAlignment="Top" Width="188"/>

        </Button>


    </Grid>
</Window>
